<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le laboratoire - Marie Curie l'exposition</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/textures/logo.png" type="image/x-icon">
    
    <script defer src="script.js"></script>
  <script type="module" crossorigin src="/assets/index-DtfWxbBg.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CU6df0te.css">
</head>

<body>
    <nav>
        <a href="https://marie-curie.murphy.butmmi.o2switch.site/ 
        "><img src="/textures/logo.png" alt="Accueil"></a>
        <a class="billeterie" href="https://marie-curie.murphy.butmmi.o2switch.site/billeterie">billetterie</a>
      </nav>
      <div class="intro-pop-up">
        <div class="symbole">
          <i class="fa-solid fa-arrow-left"></i>
          <i class="fa-solid fa-computer-mouse"></i>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
        <p>Déplacer la vue avec la souris / trackpad<br> Vous pouvez vous déplacer avec Z/Q/S/D</p>

        <button id="start" class="laboratory-start" onclick="start()">Commencer la visite</button>

      </div>
      <div id="cursor"></div>
      <div class="info-objet">
        <div class="info-objet-container">
          
        </div>
      </div>
      <nav class="navigation2">
        <a href="https://mariecuriegalerie.duhez.butmmi.o2switch.site/" class="gallery">Revenir à la galerie</a>
      </nav>
</body>
</html>